<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>John wick</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 10px;
        }

        .curriculo {
            border: 1px solid;
            width: 600px;
            height: 800px;
        }

        .divDaEsquerda {
            background-color: grey;
            border-right: 1px black solid;
            width: 230px;
            color: #ebe8e8;
            float: left;
            height: 100%;
        }

        .divDaDireita {
            background-color: rgb(212, 218, 219);
            width: 369px;
            color: #2e2e2e;
            float: right;
        }

        .imagemDePerfil {
            width: 100%;
            border-radius: 50%;
            margin-top: 25px;
        }

        .conteudoLadoEsquerdo {
            margin: 20px;
            /* border: 1px solid black; */
        }

        .conteudoLadoDireito {
            margin: 75px 25px 0 25px;
            height: 725px;
            /* border: 1px solid black; */
        }

        h1,
        h5 {
            color: #030303;
            font-weight: 900;
        }

        .carreira {
            margin-top: 30px;
        }

        .competencia,
        .informacoesPessoais {
            margin-top: 15px;
        }

        p {
            margin-top: 5px;
            font-size: 14px;
        }

        ul {
            margin-left: 15px;
        }

        ul li {
            font-size: 14px;
            padding: 3px 0;
        }

        .titulos {
            padding: 5px 1px;
        }

        h6 {
            padding: 5px 10px;
            color: #4c595e;
            font-size: 13px;
        }

        .ul-lado-branco {
            margin-left: 25px;
        }

        .camposDeInformacoes {
            margin-top: 45px;
        }
    </style>
</head>


<body>
    <div class="curriculo">
        <div class="divDaEsquerda">
            <img class="imagemDePerfil" src="https://sm.ign.com/ign_br/cover/j/john-wick-/john-wick-chapter-4_129x.jpg">
            <div class="conteudoLadoEsquerdo">
                <h1>John Wick</h1>
                <h4>BABA YAGA</h4>
                <div class="informacoesPessoais">
                    <h5>Informações pessoais</h5>
                    <p>Telefone: +12391495</p>
                    <p>Email: john_wick@gmail.com</p>
                    <p>Endereço: Não tem endereço fixo no momento</p>
                </div>

                <div class="competencia">
                    <h5>Competências</h5>
                    <ul>
                        <li>Consegue lidar com qualquer situação</li>
                        <li>Excelente motorista</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="divDaDireita">
            <div class="conteudoLadoDireito">

                <div>
                    <h5 class="titulos">Carreira</h5>
                    <p>Matador profissional, conhecido principalmente como "baba yaga" (bicho papão na tradução livre)
                        dentre os traficantes da alta cupula, voltando a ativa após matarem o cachorrinho cujo a sua
                        falecida esposa
                        havia deixado para ele como presente.
                    </p>
                    <br>
                </div>

                <div>
                    <h5 class="titulos">Resumo Profissional</h5>
                    <h6>Baba Yaga</h6>
                    <ul class="ul-lado-branco">
                        <li>Matou 3 caras com 1 lápis (isso mesmo, lápis)</li>
                        <li>Conhecido como baba yaga na alta cupula</li>
                        <li>Não precisa de mais nada né</li>
                    </ul>
                </div>

                <div class="camposDeInformacoes">
                    <h5 class="titulos">Formação Academica</h5>
                    <h6>Atirador profissional</h6>
                    <ul class="ul-lado-branco">
                        <li>Não se sabe muito do passado (nem queira)</li>
                        <li>Consegue matar uma pessoa com qualuqer tipo de arma</li>
                    </ul>

                </div>

                <div class="camposDeInformacoes">
                    <h5 class="titulos">Referencias</h5>
                    <p>Alta cúpula</p>
                    <p>Telefone: +552310394</p>
                    <p>hotel@continental.com.br</p>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>